digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="petal length (cm) <= 2.45\ngini = 0.667\nsamples = 120\nvalue = [41, 39, 40]\nclass = setosa", fillcolor="#fffdfd"] ;
1 [label="gini = 0.0\nsamples = 41\nvalue = [41, 0, 0]\nclass = setosa", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="petal width (cm) <= 1.65\ngini = 0.5\nsamples = 79\nvalue = [0, 39, 40]\nclass = virginica", fillcolor="#fcfafe"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="petal length (cm) <= 4.95\ngini = 0.133\nsamples = 42\nvalue = [0, 39, 3]\nclass = versicolor", fillcolor="#48e78b"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 39\nvalue = [0, 39, 0]\nclass = versicolor", fillcolor="#39e581"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = virginica", fillcolor="#8139e5"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 37\nvalue = [0, 0, 37]\nclass = virginica", fillcolor="#8139e5"] ;
2 -> 6 ;
}
